"""
题目：利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示，60-89分之间的用B表示，60分以下的用C表示。
程序分析：程序分析：(a>b) ? a:b 这是条件运算符的基本例子。
"""
i=int(input("请输入一个0-100的分数:"))
if i >=90:
    g="A"
elif 60<=i<90:
    g="B"
elif i<60:
    g="C"
print("%d属于%s" % (i,g))