"""
题目：求输入数字的平方，如果平方运算后小于 50 则退出。
"""
i=int(input("请输入数字："))
m=i**2
if m<50:
    print("输入数字的平方和小于50，程序退出")
    pass
else:
    print("运算结果为:%d"% m)