"""
题目：给一个不多于5位的正整数，要求：一、求它是几位数，二、逆序打印出各位数字。

程序分析：学会分解出每一位数。
"""
i=input("请输入一个不多于5位的正整数:")
l=len(i)
# 打印输入数字的长度
print("它是%s位数" % l)
# 转换为列表
li=list(i)
# 列表进行转置
j=li[::-1]
# 列表写为字符串，然后输出
s=""
for k in range(len(j)):
    s=s+j[k]
print(s)
